---
layout: home
---
<div class="row">
    <div class="col-md-12">
        <ul class="list-unstyled homepage">  
          {% for post in site.posts %}
            <li class="text-center">
              <h2><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h2>
              {{ post.date | date: "%A %B %-d" }}{{ post.date | ordinal }} {{ post.date | date: ", %Y" }}<br>
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                  <p class="lead">{{ post.excerpt }}</p>
                </div>
              </div>
              <hr>
            </li>
          {% endfor %}
        </ul>
    </div>
</div>
